token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
' '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEA_WS
VOID
CLASS
EXTENDS
BASE_CLASS
STATE
CLASS_OPEN
MAIN
AROW
RUNAPP
RUNAPP_OPEN
VOID_CLOSE
MAIN_CLASS
RUNAPP_CLOSE
LEFT_BRAKETS
RIGHT_BRAKETS
CLASS_NAME
CLASS_NAME_END
STATE_OPEN
STATE_CLASS
STATE_CLOSE
OVERRIDE
STATE_BODY
CREAT_STATE
STATE_AROW
STATE_SIMI
WIDGET
BUILD
BUILD_OPEN
BUILD_BODY_OPEN
CLASS_CLOSE
STATE_MAIN_CLASS
STATE_MAIN_CLASS_OPEN
STATE_MAIN_CLASS_CLOSE
STATE_MAIN_CLASS_SIMI
BUILDCONTEXT
BUILD_CLOSE
CONTEXT
RETURN
MATERIALAPP
MATERIALAPP_OPEN
MATERIAL_SIMI
BUILD_BODY_CLOSE
HOME
DOT
MATERIALAPP_CLOSE
HOME_CLASS
HOME_CLASS_OPEN
HOME_CLASS_END
BODY
BODY_DOT
COLUMN
ROW
BODY_END
COLUMN_ROW_OPEN
HOME_CLASS_CLOSE
CHILDREN
CHILDREN_DOT
CHILDREN_OPEN
CHILDREN_END
COLUMN_ROW_CLOSE
STACK
CONTAINER
CHILD_OPEN
NESTED_CHILDREN
CHILD_CLOSE
CHILD_END
CHILDREN_CLOSE
NESTED_CHILDREN_DOT
NESTED_CHILDREN_OPEN
NESTED_CHILDREN_END
NESTED_CONTAINER
NESTED_CONTAINER_END
NESTED_CHILDREN_CLOSE
CONTAINER_OPEN
CONTAINER_CHILD_END
CHILD
CHILD_DOT
ATTRIBUT
SINGLE_DOT
FLOATINGACTIONBUTTON
NETWOEK
ATTRIBUT_OPEN
ATTRIBUT_END
CONTAINER_CLOSE
ATTRIBUT_DESCRIPTION
ATTRIBUT_CLOSE
BUTTON_OPEN
ONPRESSED
ONPRESSED_BODY_OPEN
BUTTON_CLOSE
ONPRESSED_DOT
ONPRESSED_OPEN
ONPRESSED_CLOSE
NAVIGATOR
NAVIGATOR_DOT
PUSH
PUSH_OPEN
NAVIGATOR_SIMI
ONPRESSED_BODY_CLOSE
NAVIGATOR_CONTEXT
NAVIGATOR_CONTEXT_SIMI
PUSH_CLOSE
MATERIALPAGEROUTE
MATERIALPAGEROUTE_OPEN
BUILDER
BUILDER_DOT
MATERIALPAGEROUTE_BODY_OPEN
MATERIALPAGEROUTE_CLOSE
NAVIGATOR_CONTEXT_END
BUILDER_OPEN
BUILDER_BUILDCONTEXT
BUILDER_CLOSE
BUILDER_CONTEXT
MATERIALPAGEROUTE_RETURN
MATERIALPAGEROUTE_BODY_CLOSE
TARGET_CLASS
TARGET_CLASS_OPEN
TARGET_CLASS_CLOSE
MATERIALPAGEROUTE_RETURN_SIMI
WHITESPACE1

rule names:
SEA_WS
VOID
CLASS
EXTENDS
BASE_CLASS
STATE
CLASS_OPEN
MAIN
AROW
RUNAPP
RUNAPP_OPEN
VOID_CLOSE
MAIN_CLASS
RUNAPP_CLOSE
LEFT_BRAKETS
RIGHT_BRAKETS
CLASS_NAME
CLASS_NAME_END
STATE_OPEN
STATE_CLASS
STATE_CLOSE
OVERRIDE
STATE_BODY
CREAT_STATE
STATE_AROW
STATE_SIMI
WIDGET
BUILD
BUILD_OPEN
BUILD_BODY_OPEN
CLASS_CLOSE
STATE_MAIN_CLASS
STATE_MAIN_CLASS_OPEN
STATE_MAIN_CLASS_CLOSE
STATE_MAIN_CLASS_SIMI
BUILDCONTEXT
BUILD_CLOSE
CONTEXT
RETURN
MATERIALAPP
MATERIALAPP_OPEN
MATERIAL_SIMI
BUILD_BODY_CLOSE
HOME
DOT
MATERIALAPP_CLOSE
HOME_CLASS
HOME_CLASS_OPEN
HOME_CLASS_END
BODY
BODY_DOT
COLUMN
ROW
BODY_END
COLUMN_ROW_OPEN
HOME_CLASS_CLOSE
CHILDREN
CHILDREN_DOT
CHILDREN_OPEN
CHILDREN_END
COLUMN_ROW_CLOSE
STACK
CONTAINER
CHILD_OPEN
NESTED_CHILDREN
CHILD_CLOSE
CHILD_END
CHILDREN_CLOSE
NESTED_CHILDREN_DOT
NESTED_CHILDREN_OPEN
NESTED_CHILDREN_END
NESTED_CONTAINER
NESTED_CONTAINER_END
NESTED_CHILDREN_CLOSE
CONTAINER_OPEN
CONTAINER_CHILD_END
CHILD
CHILD_DOT
ATTRIBUT
SINGLE_DOT
FLOATINGACTIONBUTTON
NETWOEK
ATTRIBUT_OPEN
ATTRIBUT_END
CONTAINER_CLOSE
ATTRIBUT_DESCRIPTION
ATTRIBUT_CLOSE
BUTTON_OPEN
ONPRESSED
ONPRESSED_BODY_OPEN
BUTTON_CLOSE
ONPRESSED_DOT
ONPRESSED_OPEN
ONPRESSED_CLOSE
NAVIGATOR
NAVIGATOR_DOT
PUSH
PUSH_OPEN
NAVIGATOR_SIMI
ONPRESSED_BODY_CLOSE
NAVIGATOR_CONTEXT
NAVIGATOR_CONTEXT_SIMI
PUSH_CLOSE
MATERIALPAGEROUTE
MATERIALPAGEROUTE_OPEN
BUILDER
BUILDER_DOT
MATERIALPAGEROUTE_BODY_OPEN
MATERIALPAGEROUTE_CLOSE
NAVIGATOR_CONTEXT_END
BUILDER_OPEN
BUILDER_BUILDCONTEXT
BUILDER_CLOSE
BUILDER_CONTEXT
MATERIALPAGEROUTE_RETURN
MATERIALPAGEROUTE_BODY_CLOSE
TARGET_CLASS
TARGET_CLASS_OPEN
TARGET_CLASS_CLOSE
MATERIALPAGEROUTE_RETURN_SIMI
PAGE_NameChar
DIGIT
PAGE_NameStartChar
Identifier
Express
Letter
JavaIDDigit
WHITESPACE1

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
VOID_MODE
RUNAPP_MODE
MAIN_CLASS_MODE
CLASS_MODE
EXTENDS_MODE
CLASS_BODY_MODE
STATE_MODE
BUILD_MODE
BUILDCONTEXT_MODE
BUILD_BODY_MODE
MATERIALAPP_MODE
HOME_CLASS_MODE
BODY_MODE
COLUMN_ROW_MODE
CHILDREN_MODE
NESTED_CHILDREN_MODE
NESTED_CHILDREN_BODY_MODE
CONTAINER_MODE
CONTAINER_OPEN_MODE
IMAGE_MODE
BUTTON_MODE
ONPRESSED_MODE
ONPRESSED_BODY_MODE
PUSH_MODE
NAVIGATOR_CONTEXT_MODE
BUILDER_MODE
BUILDER_BUILDCONTEXT_MODE
MATERIALPAGEROUTE_BODY_MODE
ROUT_TARGET_CLASS_MODE

atn:
[4, 0, 121, 2255, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 1, 0, 3, 0, 289, 8, 0, 1, 0, 3, 0, 292, 8, 0, 1, 0, 1, 0, 1, 1, 5, 1, 297, 8, 1, 10, 1, 12, 1, 300, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 308, 8, 1, 10, 1, 12, 1, 311, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 316, 8, 2, 10, 2, 12, 2, 319, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 328, 8, 2, 10, 2, 12, 2, 331, 9, 2, 1, 2, 1, 2, 1, 3, 5, 3, 336, 8, 3, 10, 3, 12, 3, 339, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 350, 8, 3, 10, 3, 12, 3, 353, 9, 3, 1, 4, 5, 4, 356, 8, 4, 10, 4, 12, 4, 359, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 392, 8, 4, 10, 4, 12, 4, 395, 9, 4, 3, 4, 397, 8, 4, 1, 5, 5, 5, 400, 8, 5, 10, 5, 12, 5, 403, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 412, 8, 5, 10, 5, 12, 5, 415, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 420, 8, 6, 10, 6, 12, 6, 423, 9, 6, 1, 6, 1, 6, 5, 6, 427, 8, 6, 10, 6, 12, 6, 430, 9, 6, 1, 6, 1, 6, 1, 7, 5, 7, 435, 8, 7, 10, 7, 12, 7, 438, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 448, 8, 7, 10, 7, 12, 7, 451, 9, 7, 1, 8, 5, 8, 454, 8, 8, 10, 8, 12, 8, 457, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 463, 8, 8, 10, 8, 12, 8, 466, 9, 8, 1, 9, 5, 9, 469, 8, 9, 10, 9, 12, 9, 472, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 482, 8, 9, 10, 9, 12, 9, 485, 9, 9, 1, 10, 5, 10, 488, 8, 10, 10, 10, 12, 10, 491, 9, 10, 1, 10, 1, 10, 5, 10, 495, 8, 10, 10, 10, 12, 10, 498, 9, 10, 1, 10, 1, 10, 1, 11, 5, 11, 503, 8, 11, 10, 11, 12, 11, 506, 9, 11, 1, 11, 1, 11, 5, 11, 510, 8, 11, 10, 11, 12, 11, 513, 9, 11, 1, 11, 1, 11, 1, 12, 5, 12, 518, 8, 12, 10, 12, 12, 12, 521, 9, 12, 1, 12, 1, 12, 5, 12, 525, 8, 12, 10, 12, 12, 12, 528, 9, 12, 1, 12, 1, 12, 1, 13, 5, 13, 533, 8, 13, 10, 13, 12, 13, 536, 9, 13, 1, 13, 1, 13, 5, 13, 540, 8, 13, 10, 13, 12, 13, 543, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 548, 8, 14, 10, 14, 12, 14, 551, 9, 14, 1, 14, 1, 14, 5, 14, 555, 8, 14, 10, 14, 12, 14, 558, 9, 14, 1, 15, 5, 15, 561, 8, 15, 10, 15, 12, 15, 564, 9, 15, 1, 15, 1, 15, 5, 15, 568, 8, 15, 10, 15, 12, 15, 571, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 582, 8, 18, 10, 18, 12, 18, 585, 9, 18, 1, 18, 1, 18, 5, 18, 589, 8, 18, 10, 18, 12, 18, 592, 9, 18, 1, 19, 5, 19, 595, 8, 19, 10, 19, 12, 19, 598, 9, 19, 1, 19, 1, 19, 5, 19, 602, 8, 19, 10, 19, 12, 19, 605, 9, 19, 1, 20, 5, 20, 608, 8, 20, 10, 20, 12, 20, 611, 9, 20, 1, 20, 1, 20, 5, 20, 615, 8, 20, 10, 20, 12, 20, 618, 9, 20, 1, 20, 1, 20, 1, 21, 5, 21, 623, 8, 21, 10, 21, 12, 21, 626, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 639, 8, 21, 10, 21, 12, 21, 642, 9, 21, 1, 22, 5, 22, 645, 8, 22, 10, 22, 12, 22, 648, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 657, 8, 22, 10, 22, 12, 22, 660, 9, 22, 1, 22, 1, 22, 1, 23, 5, 23, 665, 8, 23, 10, 23, 12, 23, 668, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 685, 8, 23, 10, 23, 12, 23, 688, 9, 23, 1, 24, 5, 24, 691, 8, 24, 10, 24, 12, 24, 694, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 700, 8, 24, 10, 24, 12, 24, 703, 9, 24, 1, 24, 1, 24, 1, 25, 5, 25, 708, 8, 25, 10, 25, 12, 25, 711, 9, 25, 1, 25, 1, 25, 5, 25, 715, 8, 25, 10, 25, 12, 25, 718, 9, 25, 1, 26, 5, 26, 721, 8, 26, 10, 26, 12, 26, 724, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 734, 8, 26, 10, 26, 12, 26, 737, 9, 26, 1, 27, 5, 27, 740, 8, 27, 10, 27, 12, 27, 743, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 752, 8, 27, 10, 27, 12, 27, 755, 9, 27, 1, 28, 5, 28, 758, 8, 28, 10, 28, 12, 28, 761, 9, 28, 1, 28, 1, 28, 5, 28, 765, 8, 28, 10, 28, 12, 28, 768, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 773, 8, 29, 10, 29, 12, 29, 776, 9, 29, 1, 29, 1, 29, 5, 29, 780, 8, 29, 10, 29, 12, 29, 783, 9, 29, 1, 29, 1, 29, 1, 30, 5, 30, 788, 8, 30, 10, 30, 12, 30, 791, 9, 30, 1, 30, 1, 30, 5, 30, 795, 8, 30, 10, 30, 12, 30, 798, 9, 30, 1, 30, 1, 30, 1, 31, 5, 31, 803, 8, 31, 10, 31, 12, 31, 806, 9, 31, 1, 31, 1, 31, 5, 31, 810, 8, 31, 10, 31, 12, 31, 813, 9, 31, 1, 32, 5, 32, 816, 8, 32, 10, 32, 12, 32, 819, 9, 32, 1, 32, 1, 32, 5, 32, 823, 8, 32, 10, 32, 12, 32, 826, 9, 32, 1, 33, 5, 33, 829, 8, 33, 10, 33, 12, 33, 832, 9, 33, 1, 33, 1, 33, 5, 33, 836, 8, 33, 10, 33, 12, 33, 839, 9, 33, 1, 34, 5, 34, 842, 8, 34, 10, 34, 12, 34, 845, 9, 34, 1, 34, 1, 34, 5, 34, 849, 8, 34, 10, 34, 12, 34, 852, 9, 34, 1, 34, 1, 34, 1, 35, 5, 35, 857, 8, 35, 10, 35, 12, 35, 860, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 878, 8, 36, 10, 36, 12, 36, 881, 9, 36, 1, 36, 1, 36, 5, 36, 885, 8, 36, 10, 36, 12, 36, 888, 9, 36, 1, 36, 1, 36, 1, 37, 5, 37, 893, 8, 37, 10, 37, 12, 37, 896, 9, 37, 1, 37, 1, 37, 5, 37, 900, 8, 37, 10, 37, 12, 37, 903, 9, 37, 1, 37, 1, 37, 1, 38, 5, 38, 908, 8, 38, 10, 38, 12, 38, 911, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 921, 8, 38, 10, 38, 12, 38, 924, 9, 38, 1, 39, 5, 39, 927, 8, 39, 10, 39, 12, 39, 930, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 945, 8, 39, 10, 39, 12, 39, 948, 9, 39, 1, 40, 5, 40, 951, 8, 40, 10, 40, 12, 40, 954, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 5, 41, 961, 8, 41, 10, 41, 12, 41, 964, 9, 41, 1, 41, 1, 41, 5, 41, 968, 8, 41, 10, 41, 12, 41, 971, 9, 41, 1, 42, 5, 42, 974, 8, 42, 10, 42, 12, 42, 977, 9, 42, 1, 42, 1, 42, 5, 42, 981, 8, 42, 10, 42, 12, 42, 984, 9, 42, 1, 42, 1, 42, 1, 43, 5, 43, 989, 8, 43, 10, 43, 12, 43, 992, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1000, 8, 43, 10, 43, 12, 43, 1003, 9, 43, 1, 44, 5, 44, 1006, 8, 44, 10, 44, 12, 44, 1009, 9, 44, 1, 44, 1, 44, 5, 44, 1013, 8, 44, 10, 44, 12, 44, 1016, 9, 44, 1, 44, 1, 44, 1, 45, 5, 45, 1021, 8, 45, 10, 45, 12, 45, 1024, 9, 45, 1, 45, 1, 45, 5, 45, 1028, 8, 45, 10, 45, 12, 45, 1031, 9, 45, 1, 45, 1, 45, 1, 46, 5, 46, 1036, 8, 46, 10, 46, 12, 46, 1039, 9, 46, 1, 46, 1, 46, 5, 46, 1043, 8, 46, 10, 46, 12, 46, 1046, 9, 46, 1, 47, 5, 47, 1049, 8, 47, 10, 47, 12, 47, 1052, 9, 47, 1, 47, 1, 47, 5, 47, 1056, 8, 47, 10, 47, 12, 47, 1059, 9, 47, 1, 47, 1, 47, 1, 48, 5, 48, 1064, 8, 48, 10, 48, 12, 48, 1067, 9, 48, 1, 48, 1, 48, 5, 48, 1071, 8, 48, 10, 48, 12, 48, 1074, 9, 48, 1, 48, 1, 48, 1, 49, 5, 49, 1079, 8, 49, 10, 49, 12, 49, 1082, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1090, 8, 49, 10, 49, 12, 49, 1093, 9, 49, 1, 50, 5, 50, 1096, 8, 50, 10, 50, 12, 50, 1099, 9, 50, 1, 50, 1, 50, 5, 50, 1103, 8, 50, 10, 50, 12, 50, 1106, 9, 50, 1, 51, 5, 51, 1109, 8, 51, 10, 51, 12, 51, 1112, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1122, 8, 51, 10, 51, 12, 51, 1125, 9, 51, 1, 52, 5, 52, 1128, 8, 52, 10, 52, 12, 52, 1131, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1138, 8, 52, 10, 52, 12, 52, 1141, 9, 52, 1, 53, 5, 53, 1144, 8, 53, 10, 53, 12, 53, 1147, 9, 53, 1, 53, 1, 53, 5, 53, 1151, 8, 53, 10, 53, 12, 53, 1154, 9, 53, 1, 54, 5, 54, 1157, 8, 54, 10, 54, 12, 54, 1160, 9, 54, 1, 54, 1, 54, 5, 54, 1164, 8, 54, 10, 54, 12, 54, 1167, 9, 54, 1, 54, 1, 54, 1, 55, 5, 55, 1172, 8, 55, 10, 55, 12, 55, 1175, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 5, 56, 1182, 8, 56, 10, 56, 12, 56, 1185, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1197, 8, 56, 10, 56, 12, 56, 1200, 9, 56, 1, 57, 5, 57, 1203, 8, 57, 10, 57, 12, 57, 1206, 9, 57, 1, 57, 1, 57, 5, 57, 1210, 8, 57, 10, 57, 12, 57, 1213, 9, 57, 1, 58, 5, 58, 1216, 8, 58, 10, 58, 12, 58, 1219, 9, 58, 1, 58, 1, 58, 5, 58, 1223, 8, 58, 10, 58, 12, 58, 1226, 9, 58, 1, 58, 1, 58, 1, 59, 5, 59, 1231, 8, 59, 10, 59, 12, 59, 1234, 9, 59, 1, 59, 1, 59, 5, 59, 1238, 8, 59, 10, 59, 12, 59, 1241, 9, 59, 1, 60, 5, 60, 1244, 8, 60, 10, 60, 12, 60, 1247, 9, 60, 1, 60, 1, 60, 5, 60, 1251, 8, 60, 10, 60, 12, 60, 1254, 9, 60, 1, 60, 1, 60, 1, 61, 5, 61, 1259, 8, 61, 10, 61, 12, 61, 1262, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1271, 8, 61, 10, 61, 12, 61, 1274, 9, 61, 1, 61, 1, 61, 1, 62, 5, 62, 1279, 8, 62, 10, 62, 12, 62, 1282, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1295, 8, 62, 10, 62, 12, 62, 1298, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 1303, 8, 63, 10, 63, 12, 63, 1306, 9, 63, 1, 63, 1, 63, 5, 63, 1310, 8, 63, 10, 63, 12, 63, 1313, 9, 63, 1, 64, 5, 64, 1316, 8, 64, 10, 64, 12, 64, 1319, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1331, 8, 64, 10, 64, 12, 64, 1334, 9, 64, 1, 64, 1, 64, 1, 65, 5, 65, 1339, 8, 65, 10, 65, 12, 65, 1342, 9, 65, 1, 65, 1, 65, 5, 65, 1346, 8, 65, 10, 65, 12, 65, 1349, 9, 65, 1, 65, 1, 65, 1, 66, 5, 66, 1354, 8, 66, 10, 66, 12, 66, 1357, 9, 66, 1, 66, 1, 66, 5, 66, 1361, 8, 66, 10, 66, 12, 66, 1364, 9, 66, 1, 67, 5, 67, 1367, 8, 67, 10, 67, 12, 67, 1370, 9, 67, 1, 67, 1, 67, 5, 67, 1374, 8, 67, 10, 67, 12, 67, 1377, 9, 67, 1, 67, 1, 67, 1, 68, 5, 68, 1382, 8, 68, 10, 68, 12, 68, 1385, 9, 68, 1, 68, 1, 68, 5, 68, 1389, 8, 68, 10, 68, 12, 68, 1392, 9, 68, 1, 69, 5, 69, 1395, 8, 69, 10, 69, 12, 69, 1398, 9, 69, 1, 69, 1, 69, 5, 69, 1402, 8, 69, 10, 69, 12, 69, 1405, 9, 69, 1, 69, 1, 69, 1, 70, 5, 70, 1410, 8, 70, 10, 70, 12, 70, 1413, 9, 70, 1, 70, 1, 70, 5, 70, 1417, 8, 70, 10, 70, 12, 70, 1420, 9, 70, 1, 70, 1, 70, 1, 71, 5, 71, 1425, 8, 71, 10, 71, 12, 71, 1428, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1441, 8, 71, 10, 71, 12, 71, 1444, 9, 71, 1, 71, 1, 71, 1, 72, 5, 72, 1449, 8, 72, 10, 72, 12, 72, 1452, 9, 72, 1, 72, 1, 72, 5, 72, 1456, 8, 72, 10, 72, 12, 72, 1459, 9, 72, 1, 73, 5, 73, 1462, 8, 73, 10, 73, 12, 73, 1465, 9, 73, 1, 73, 1, 73, 5, 73, 1469, 8, 73, 10, 73, 12, 73, 1472, 9, 73, 1, 73, 1, 73, 1, 74, 5, 74, 1477, 8, 74, 10, 74, 12, 74, 1480, 9, 74, 1, 74, 1, 74, 5, 74, 1484, 8, 74, 10, 74, 12, 74, 1487, 9, 74, 1, 74, 1, 74, 1, 75, 5, 75, 1492, 8, 75, 10, 75, 12, 75, 1495, 9, 75, 1, 75, 1, 75, 5, 75, 1499, 8, 75, 10, 75, 12, 75, 1502, 9, 75, 1, 75, 1, 75, 1, 76, 5, 76, 1507, 8, 76, 10, 76, 12, 76, 1510, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1519, 8, 76, 10, 76, 12, 76, 1522, 9, 76, 1, 77, 5, 77, 1525, 8, 77, 10, 77, 12, 77, 1528, 9, 77, 1, 77, 1, 77, 5, 77, 1532, 8, 77, 10, 77, 12, 77, 1535, 9, 77, 1, 78, 5, 78, 1538, 8, 78, 10, 78, 12, 78, 1541, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1554, 8, 78, 10, 78, 12, 78, 1557, 9, 78, 3, 78, 1559, 8, 78, 1, 79, 5, 79, 1562, 8, 79, 10, 79, 12, 79, 1565, 9, 79, 1, 79, 1, 79, 5, 79, 1569, 8, 79, 10, 79, 12, 79, 1572, 9, 79, 1, 80, 5, 80, 1575, 8, 80, 10, 80, 12, 80, 1578, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1602, 8, 80, 10, 80, 12, 80, 1605, 9, 80, 1, 80, 1, 80, 1, 81, 5, 81, 1610, 8, 81, 10, 81, 12, 81, 1613, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1624, 8, 81, 10, 81, 12, 81, 1627, 9, 81, 1, 82, 5, 82, 1630, 8, 82, 10, 82, 12, 82, 1633, 9, 82, 1, 82, 1, 82, 5, 82, 1637, 8, 82, 10, 82, 12, 82, 1640, 9, 82, 1, 82, 1, 82, 1, 83, 5, 83, 1645, 8, 83, 10, 83, 12, 83, 1648, 9, 83, 1, 83, 1, 83, 5, 83, 1652, 8, 83, 10, 83, 12, 83, 1655, 9, 83, 1, 84, 5, 84, 1658, 8, 84, 10, 84, 12, 84, 1661, 9, 84, 1, 84, 1, 84, 5, 84, 1665, 8, 84, 10, 84, 12, 84, 1668, 9, 84, 1, 84, 1, 84, 1, 85, 5, 85, 1673, 8, 85, 10, 85, 12, 85, 1676, 9, 85, 1, 85, 1, 85, 5, 85, 1680, 8, 85, 10, 85, 12, 85, 1683, 9, 85, 1, 86, 5, 86, 1686, 8, 86, 10, 86, 12, 86, 1689, 9, 86, 1, 86, 1, 86, 5, 86, 1693, 8, 86, 10, 86, 12, 86, 1696, 9, 86, 1, 86, 1, 86, 1, 87, 5, 87, 1701, 8, 87, 10, 87, 12, 87, 1704, 9, 87, 1, 87, 1, 87, 5, 87, 1708, 8, 87, 10, 87, 12, 87, 1711, 9, 87, 1, 88, 5, 88, 1714, 8, 88, 10, 88, 12, 88, 1717, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1730, 8, 88, 10, 88, 12, 88, 1733, 9, 88, 1, 88, 1, 88, 1, 89, 5, 89, 1738, 8, 89, 10, 89, 12, 89, 1741, 9, 89, 1, 89, 1, 89, 5, 89, 1745, 8, 89, 10, 89, 12, 89, 1748, 9, 89, 1, 89, 1, 89, 1, 90, 5, 90, 1753, 8, 90, 10, 90, 12, 90, 1756, 9, 90, 1, 90, 1, 90, 5, 90, 1760, 8, 90, 10, 90, 12, 90, 1763, 9, 90, 1, 90, 1, 90, 1, 91, 5, 91, 1768, 8, 91, 10, 91, 12, 91, 1771, 9, 91, 1, 91, 1, 91, 5, 91, 1775, 8, 91, 10, 91, 12, 91, 1778, 9, 91, 1, 92, 5, 92, 1781, 8, 92, 10, 92, 12, 92, 1784, 9, 92, 1, 92, 1, 92, 5, 92, 1788, 8, 92, 10, 92, 12, 92, 1791, 9, 92, 1, 93, 5, 93, 1794, 8, 93, 10, 93, 12, 93, 1797, 9, 93, 1, 93, 1, 93, 5, 93, 1801, 8, 93, 10, 93, 12, 93, 1804, 9, 93, 1, 93, 1, 93, 1, 94, 5, 94, 1809, 8, 94, 10, 94, 12, 94, 1812, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1825, 8, 94, 10, 94, 12, 94, 1828, 9, 94, 1, 95, 5, 95, 1831, 8, 95, 10, 95, 12, 95, 1834, 9, 95, 1, 95, 1, 95, 5, 95, 1838, 8, 95, 10, 95, 12, 95, 1841, 9, 95, 1, 96, 5, 96, 1844, 8, 96, 10, 96, 12, 96, 1847, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1855, 8, 96, 10, 96, 12, 96, 1858, 9, 96, 1, 97, 5, 97, 1861, 8, 97, 10, 97, 12, 97, 1864, 9, 97, 1, 97, 1, 97, 5, 97, 1868, 8, 97, 10, 97, 12, 97, 1871, 9, 97, 1, 97, 1, 97, 1, 98, 5, 98, 1876, 8, 98, 10, 98, 12, 98, 1879, 9, 98, 1, 98, 1, 98, 5, 98, 1883, 8, 98, 10, 98, 12, 98, 1886, 9, 98, 1, 99, 5, 99, 1889, 8, 99, 10, 99, 12, 99, 1892, 9, 99, 1, 99, 1, 99, 5, 99, 1896, 8, 99, 10, 99, 12, 99, 1899, 9, 99, 1, 99, 1, 99, 1, 100, 5, 100, 1904, 8, 100, 10, 100, 12, 100, 1907, 9, 100, 1, 100, 1, 100, 5, 100, 1911, 8, 100, 10, 100, 12, 100, 1914, 9, 100, 1, 101, 5, 101, 1917, 8, 101, 10, 101, 12, 101, 1920, 9, 101, 1, 101, 1, 101, 5, 101, 1924, 8, 101, 10, 101, 12, 101, 1927, 9, 101, 1, 101, 1, 101, 1, 102, 5, 102, 1932, 8, 102, 10, 102, 12, 102, 1935, 9, 102, 1, 102, 1, 102, 5, 102, 1939, 8, 102, 10, 102, 12, 102, 1942, 9, 102, 1, 102, 1, 102, 1, 103, 5, 103, 1947, 8, 103, 10, 103, 12, 103, 1950, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1971, 8, 103, 10, 103, 12, 103, 1974, 9, 103, 1, 104, 5, 104, 1977, 8, 104, 10, 104, 12, 104, 1980, 9, 104, 1, 104, 1, 104, 5, 104, 1984, 8, 104, 10, 104, 12, 104, 1987, 9, 104, 1, 105, 5, 105, 1990, 8, 105, 10, 105, 12, 105, 1993, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 2004, 8, 105, 10, 105, 12, 105, 2007, 9, 105, 1, 106, 5, 106, 2010, 8, 106, 10, 106, 12, 106, 2013, 9, 106, 1, 106, 1, 106, 5, 106, 2017, 8, 106, 10, 106, 12, 106, 2020, 9, 106, 1, 106, 1, 106, 1, 107, 5, 107, 2025, 8, 107, 10, 107, 12, 107, 2028, 9, 107, 1, 107, 1, 107, 5, 107, 2032, 8, 107, 10, 107, 12, 107, 2035, 9, 107, 1, 107, 1, 107, 1, 108, 5, 108, 2040, 8, 108, 10, 108, 12, 108, 2043, 9, 108, 1, 108, 1, 108, 5, 108, 2047, 8, 108, 10, 108, 12, 108, 2050, 9, 108, 1, 109, 5, 109, 2053, 8, 109, 10, 109, 12, 109, 2056, 9, 109, 1, 109, 1, 109, 5, 109, 2060, 8, 109, 10, 109, 12, 109, 2063, 9, 109, 1, 109, 1, 109, 1, 110, 5, 110, 2068, 8, 110, 10, 110, 12, 110, 2071, 9, 110, 1, 110, 1, 110, 5, 110, 2075, 8, 110, 10, 110, 12, 110, 2078, 9, 110, 1, 111, 5, 111, 2081, 8, 111, 10, 111, 12, 111, 2084, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 5, 112, 2102, 8, 112, 10, 112, 12, 112, 2105, 9, 112, 1, 112, 1, 112, 5, 112, 2109, 8, 112, 10, 112, 12, 112, 2112, 9, 112, 1, 112, 1, 112, 1, 113, 5, 113, 2117, 8, 113, 10, 113, 12, 113, 2120, 9, 113, 1, 113, 1, 113, 5, 113, 2124, 8, 113, 10, 113, 12, 113, 2127, 9, 113, 1, 113, 1, 113, 1, 114, 5, 114, 2132, 8, 114, 10, 114, 12, 114, 2135, 9, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 2145, 8, 114, 10, 114, 12, 114, 2148, 9, 114, 1, 114, 1, 114, 1, 115, 5, 115, 2153, 8, 115, 10, 115, 12, 115, 2156, 9, 115, 1, 115, 1, 115, 5, 115, 2160, 8, 115, 10, 115, 12, 115, 2163, 9, 115, 1, 115, 1, 115, 1, 116, 5, 116, 2168, 8, 116, 10, 116, 12, 116, 2171, 9, 116, 1, 116, 1, 116, 5, 116, 2175, 8, 116, 10, 116, 12, 116, 2178, 9, 116, 1, 117, 5, 117, 2181, 8, 117, 10, 117, 12, 117, 2184, 9, 117, 1, 117, 1, 117, 5, 117, 2188, 8, 117, 10, 117, 12, 117, 2191, 9, 117, 1, 118, 5, 118, 2194, 8, 118, 10, 118, 12, 118, 2197, 9, 118, 1, 118, 1, 118, 5, 118, 2201, 8, 118, 10, 118, 12, 118, 2204, 9, 118, 1, 119, 5, 119, 2207, 8, 119, 10, 119, 12, 119, 2210, 9, 119, 1, 119, 1, 119, 5, 119, 2214, 8, 119, 10, 119, 12, 119, 2217, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 2225, 8, 120, 1, 121, 1, 121, 1, 122, 3, 122, 2230, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 2236, 8, 123, 11, 123, 12, 123, 2237, 1, 124, 1, 124, 1, 124, 1, 124, 4, 124, 2244, 8, 124, 11, 124, 12, 124, 2245, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 0, 0, 128, 30, 1, 32, 2, 34, 3, 36, 4, 38, 5, 40, 6, 42, 7, 44, 8, 46, 9, 48, 10, 50, 11, 52, 12, 54, 13, 56, 14, 58, 15, 60, 16, 62, 17, 64, 18, 66, 19, 68, 20, 70, 21, 72, 22, 74, 23, 76, 24, 78, 25, 80, 26, 82, 27, 84, 28, 86, 29, 88, 30, 90, 31, 92, 32, 94, 33, 96, 34, 98, 35, 100, 36, 102, 37, 104, 38, 106, 39, 108, 40, 110, 41, 112, 42, 114, 43, 116, 44, 118, 45, 120, 46, 122, 47, 124, 48, 126, 49, 128, 50, 130, 51, 132, 52, 134, 53, 136, 54, 138, 55, 140, 56, 142, 57, 144, 58, 146, 59, 148, 60, 150, 61, 152, 62, 154, 63, 156, 64, 158, 65, 160, 66, 162, 67, 164, 68, 166, 69, 168, 70, 170, 71, 172, 72, 174, 73, 176, 74, 178, 75, 180, 76, 182, 77, 184, 78, 186, 79, 188, 80, 190, 81, 192, 82, 194, 83, 196, 84, 198, 85, 200, 86, 202, 87, 204, 88, 206, 89, 208, 90, 210, 91, 212, 92, 214, 93, 216, 94, 218, 95, 220, 96, 222, 97, 224, 98, 226, 99, 228, 100, 230, 101, 232, 102, 234, 103, 236, 104, 238, 105, 240, 106, 242, 107, 244, 108, 246, 109, 248, 110, 250, 111, 252, 112, 254, 113, 256, 114, 258, 115, 260, 116, 262, 117, 264, 118, 266, 119, 268, 120, 270, 0, 272, 0, 274, 0, 276, 0, 278, 0, 280, 0, 282, 0, 284, 121, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 10, 2, 0, 9, 9, 32, 32, 2, 0, 45, 46, 95, 95, 3, 0, 183, 183, 768, 879, 8255, 8256, 1, 0, 48, 57, 8, 0, 58, 58, 65, 90, 97, 122, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 5, 0, 34, 34, 39, 39, 46, 47, 58, 58, 95, 95, 7, 0, 32, 32, 34, 34, 39, 39, 44, 44, 46, 47, 58, 58, 95, 95, 12, 0, 36, 36, 65, 90, 95, 95, 97, 122, 192, 214, 216, 246, 248, 8191, 12352, 12687, 13056, 13183, 13312, 15661, 19968, 40959, 63744, 64255, 15, 0, 48, 57, 1632, 1641, 1776, 1785, 2406, 2415, 2534, 2543, 2662, 2671, 2790, 2799, 2918, 2927, 3047, 3055, 3174, 3183, 3302, 3311, 3430, 3439, 3664, 3673, 3792, 3801, 4160, 4169, 3, 0, 9, 10, 13, 13, 32, 32, 2463, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 1, 46, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 1, 50, 1, 0, 0, 0, 1, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 3, 58, 1, 0, 0, 0, 3, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 5, 66, 1, 0, 0, 0, 5, 68, 1, 0, 0, 0, 5, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 7, 92, 1, 0, 0, 0, 7, 94, 1, 0, 0, 0, 7, 96, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 13, 138, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 15, 152, 1, 0, 0, 0, 15, 154, 1, 0, 0, 0, 15, 156, 1, 0, 0, 0, 15, 158, 1, 0, 0, 0, 15, 160, 1, 0, 0, 0, 15, 162, 1, 0, 0, 0, 15, 164, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 17, 172, 1, 0, 0, 0, 17, 174, 1, 0, 0, 0, 17, 176, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 19, 182, 1, 0, 0, 0, 19, 184, 1, 0, 0, 0, 19, 186, 1, 0, 0, 0, 19, 188, 1, 0, 0, 0, 19, 190, 1, 0, 0, 0, 19, 192, 1, 0, 0, 0, 19, 194, 1, 0, 0, 0, 19, 196, 1, 0, 0, 0, 19, 198, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 21, 204, 1, 0, 0, 0, 21, 206, 1, 0, 0, 0, 21, 208, 1, 0, 0, 0, 21, 210, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 23, 218, 1, 0, 0, 0, 23, 220, 1, 0, 0, 0, 23, 222, 1, 0, 0, 0, 23, 224, 1, 0, 0, 0, 23, 226, 1, 0, 0, 0, 23, 228, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 25, 236, 1, 0, 0, 0, 25, 238, 1, 0, 0, 0, 25, 240, 1, 0, 0, 0, 25, 242, 1, 0, 0, 0, 25, 244, 1, 0, 0, 0, 25, 246, 1, 0, 0, 0, 25, 248, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 27, 256, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 29, 262, 1, 0, 0, 0, 29, 264, 1, 0, 0, 0, 29, 266, 1, 0, 0, 0, 29, 268, 1, 0, 0, 0, 29, 284, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 396, 1, 0, 0, 0, 40, 401, 1, 0, 0, 0, 42, 421, 1, 0, 0, 0, 44, 436, 1, 0, 0, 0, 46, 455, 1, 0, 0, 0, 48, 470, 1, 0, 0, 0, 50, 489, 1, 0, 0, 0, 52, 504, 1, 0, 0, 0, 54, 519, 1, 0, 0, 0, 56, 534, 1, 0, 0, 0, 58, 549, 1, 0, 0, 0, 60, 562, 1, 0, 0, 0, 62, 574, 1, 0, 0, 0, 64, 576, 1, 0, 0, 0, 66, 583, 1, 0, 0, 0, 68, 596, 1, 0, 0, 0, 70, 609, 1, 0, 0, 0, 72, 624, 1, 0, 0, 0, 74, 646, 1, 0, 0, 0, 76, 666, 1, 0, 0, 0, 78, 692, 1, 0, 0, 0, 80, 709, 1, 0, 0, 0, 82, 722, 1, 0, 0, 0, 84, 741, 1, 0, 0, 0, 86, 759, 1, 0, 0, 0, 88, 774, 1, 0, 0, 0, 90, 789, 1, 0, 0, 0, 92, 804, 1, 0, 0, 0, 94, 817, 1, 0, 0, 0, 96, 830, 1, 0, 0, 0, 98, 843, 1, 0, 0, 0, 100, 858, 1, 0, 0, 0, 102, 879, 1, 0, 0, 0, 104, 894, 1, 0, 0, 0, 106, 909, 1, 0, 0, 0, 108, 928, 1, 0, 0, 0, 110, 952, 1, 0, 0, 0, 112, 962, 1, 0, 0, 0, 114, 975, 1, 0, 0, 0, 116, 990, 1, 0, 0, 0, 118, 1007, 1, 0, 0, 0, 120, 1022, 1, 0, 0, 0, 122, 1037, 1, 0, 0, 0, 124, 1050, 1, 0, 0, 0, 126, 1065, 1, 0, 0, 0, 128, 1080, 1, 0, 0, 0, 130, 1097, 1, 0, 0, 0, 132, 1110, 1, 0, 0, 0, 134, 1129, 1, 0, 0, 0, 136, 1145, 1, 0, 0, 0, 138, 1158, 1, 0, 0, 0, 140, 1173, 1, 0, 0, 0, 142, 1183, 1, 0, 0, 0, 144, 1204, 1, 0, 0, 0, 146, 1217, 1, 0, 0, 0, 148, 1232, 1, 0, 0, 0, 150, 1245, 1, 0, 0, 0, 152, 1260, 1, 0, 0, 0, 154, 1280, 1, 0, 0, 0, 156, 1304, 1, 0, 0, 0, 158, 1317, 1, 0, 0, 0, 160, 1340, 1, 0, 0, 0, 162, 1355, 1, 0, 0, 0, 164, 1368, 1, 0, 0, 0, 166, 1383, 1, 0, 0, 0, 168, 1396, 1, 0, 0, 0, 170, 1411, 1, 0, 0, 0, 172, 1426, 1, 0, 0, 0, 174, 1450, 1, 0, 0, 0, 176, 1463, 1, 0, 0, 0, 178, 1478, 1, 0, 0, 0, 180, 1493, 1, 0, 0, 0, 182, 1508, 1, 0, 0, 0, 184, 1526, 1, 0, 0, 0, 186, 1558, 1, 0, 0, 0, 188, 1563, 1, 0, 0, 0, 190, 1576, 1, 0, 0, 0, 192, 1611, 1, 0, 0, 0, 194, 1631, 1, 0, 0, 0, 196, 1646, 1, 0, 0, 0, 198, 1659, 1, 0, 0, 0, 200, 1674, 1, 0, 0, 0, 202, 1687, 1, 0, 0, 0, 204, 1702, 1, 0, 0, 0, 206, 1715, 1, 0, 0, 0, 208, 1739, 1, 0, 0, 0, 210, 1754, 1, 0, 0, 0, 212, 1769, 1, 0, 0, 0, 214, 1782, 1, 0, 0, 0, 216, 1795, 1, 0, 0, 0, 218, 1810, 1, 0, 0, 0, 220, 1832, 1, 0, 0, 0, 222, 1845, 1, 0, 0, 0, 224, 1862, 1, 0, 0, 0, 226, 1877, 1, 0, 0, 0, 228, 1890, 1, 0, 0, 0, 230, 1905, 1, 0, 0, 0, 232, 1918, 1, 0, 0, 0, 234, 1933, 1, 0, 0, 0, 236, 1948, 1, 0, 0, 0, 238, 1978, 1, 0, 0, 0, 240, 1991, 1, 0, 0, 0, 242, 2011, 1, 0, 0, 0, 244, 2026, 1, 0, 0, 0, 246, 2041, 1, 0, 0, 0, 248, 2054, 1, 0, 0, 0, 250, 2069, 1, 0, 0, 0, 252, 2082, 1, 0, 0, 0, 254, 2103, 1, 0, 0, 0, 256, 2118, 1, 0, 0, 0, 258, 2133, 1, 0, 0, 0, 260, 2154, 1, 0, 0, 0, 262, 2169, 1, 0, 0, 0, 264, 2182, 1, 0, 0, 0, 266, 2195, 1, 0, 0, 0, 268, 2208, 1, 0, 0, 0, 270, 2224, 1, 0, 0, 0, 272, 2226, 1, 0, 0, 0, 274, 2229, 1, 0, 0, 0, 276, 2235, 1, 0, 0, 0, 278, 2243, 1, 0, 0, 0, 280, 2247, 1, 0, 0, 0, 282, 2249, 1, 0, 0, 0, 284, 2251, 1, 0, 0, 0, 286, 292, 7, 0, 0, 0, 287, 289, 5, 13, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 10, 0, 0, 291, 286, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 0, 0, 0, 294, 31, 1, 0, 0, 0, 295, 297, 3, 30, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 118, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 100, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 3, 30, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 6, 1, 1, 0, 313, 33, 1, 0, 0, 0, 314, 316, 3, 30, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 5, 108, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 115, 0, 0, 325, 329, 1, 0, 0, 0, 326, 328, 3, 30, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 6, 2, 2, 0, 333, 35, 1, 0, 0, 0, 334, 336, 3, 30, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 120, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 100, 0, 0, 346, 347, 5, 115, 0, 0, 347, 351, 1, 0, 0, 0, 348, 350, 3, 30, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 37, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 30, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 83, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 108, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 115, 0, 0, 368, 369, 5, 115, 0, 0, 369, 370, 5, 87, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 100, 0, 0, 372, 373, 5, 103, 0, 0, 373, 374, 5, 101, 0, 0, 374, 397, 5, 116, 0, 0, 375, 376, 5, 83, 0, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 102, 0, 0, 381, 382, 5, 117, 0, 0, 382, 383, 5, 108, 0, 0, 383, 384, 5, 87, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 100, 0, 0, 386, 387, 5, 103, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 116, 0, 0, 389, 393, 1, 0, 0, 0, 390, 392, 3, 30, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 357, 1, 0, 0, 0, 396, 375, 1, 0, 0, 0, 397, 39, 1, 0, 0, 0, 398, 400, 3, 30, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 83, 0, 0, 405, 406, 5, 116, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 101, 0, 0, 409, 413, 1, 0, 0, 0, 410, 412, 3, 30, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 6, 5, 3, 0, 417, 41, 1, 0, 0, 0, 418, 420, 3, 30, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 428, 5, 123, 0, 0, 425, 427, 3, 30, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 6, 6, 4, 0, 432, 43, 1, 0, 0, 0, 433, 435, 3, 30, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 109, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 110, 0, 0, 443, 444, 5, 40, 0, 0, 444, 445, 5, 41, 0, 0, 445, 449, 1, 0, 0, 0, 446, 448, 3, 30, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 45, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 3, 30, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 61, 0, 0, 459, 460, 5, 62, 0, 0, 460, 464, 1, 0, 0, 0, 461, 463, 3, 30, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 47, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 3, 30, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 114, 0, 0, 474, 475, 5, 117, 0, 0, 475, 476, 5, 110, 0, 0, 476, 477, 5, 65, 0, 0, 477, 478, 5, 112, 0, 0, 478, 479, 5, 112, 0, 0, 479, 483, 1, 0, 0, 0, 480, 482, 3, 30, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 49, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 3, 30, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 496, 5, 40, 0, 0, 493, 495, 3, 30, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 6, 10, 5, 0, 500, 51, 1, 0, 0, 0, 501, 503, 3, 30, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 511, 5, 59, 0, 0, 508, 510, 3, 30, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 6, 11, 6, 0, 515, 53, 1, 0, 0, 0, 516, 518, 3, 30, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 526, 3, 276, 123, 0, 523, 525, 3, 30, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 6, 12, 7, 0, 530, 55, 1, 0, 0, 0, 531, 533, 3, 30, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 541, 5, 41, 0, 0, 538, 540, 3, 30, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 6, 13, 6, 0, 545, 57, 1, 0, 0, 0, 546, 548, 3, 30, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 5, 40, 0, 0, 553, 555, 3, 30, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 59, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 3, 30, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 569, 5, 41, 0, 0, 566, 568, 3, 30, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 6, 15, 6, 0, 573, 61, 1, 0, 0, 0, 574, 575, 3, 276, 123, 0, 575, 63, 1, 0, 0, 0, 576, 577, 5, 32, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 6, 17, 6, 0, 579, 65, 1, 0, 0, 0, 580, 582, 3, 30, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 590, 5, 60, 0, 0, 587, 589, 3, 30, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 67, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 3, 30, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 603, 3, 276, 123, 0, 600, 602, 3, 30, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 69, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 3, 30, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 616, 5, 62, 0, 0, 613, 615, 3, 30, 0, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 6, 20, 6, 0, 620, 71, 1, 0, 0, 0, 621, 623, 3, 30, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 64, 0, 0, 628, 629, 5, 111, 0, 0, 629, 630, 5, 118, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 114, 0, 0, 632, 633, 5, 114, 0, 0, 633, 634, 5, 105, 0, 0, 634, 635, 5, 100, 0, 0, 635, 636, 5, 101, 0, 0, 636, 640, 1, 0, 0, 0, 637, 639, 3, 30, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 73, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 3, 30, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 83, 0, 0, 650, 651, 5, 116, 0, 0, 651, 652, 5, 97, 0, 0, 652, 653, 5, 116, 0, 0, 653, 654, 5, 101, 0, 0, 654, 658, 1, 0, 0, 0, 655, 657, 3, 30, 0, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 6, 22, 3, 0, 662, 75, 1, 0, 0, 0, 663, 665, 3, 30, 0, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 99, 0, 0, 670, 671, 5, 114, 0, 0, 671, 672, 5, 101, 0, 0, 672, 673, 5, 97, 0, 0, 673, 674, 5, 116, 0, 0, 674, 675, 5, 101, 0, 0, 675, 676, 5, 83, 0, 0, 676, 677, 5, 116, 0, 0, 677, 678, 5, 97, 0, 0, 678, 679, 5, 116, 0, 0, 679, 680, 5, 101, 0, 0, 680, 681, 5, 40, 0, 0, 681, 682, 5, 41, 0, 0, 682, 686, 1, 0, 0, 0, 683, 685, 3, 30, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 77, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 3, 30, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 61, 0, 0, 696, 697, 5, 62, 0, 0, 697, 701, 1, 0, 0, 0, 698, 700, 3, 30, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 6, 24, 8, 0, 705, 79, 1, 0, 0, 0, 706, 708, 3, 30, 0, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 716, 5, 59, 0, 0, 713, 715, 3, 30, 0, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 81, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 3, 30, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 87, 0, 0, 726, 727, 5, 105, 0, 0, 727, 728, 5, 100, 0, 0, 728, 729, 5, 103, 0, 0, 729, 730, 5, 101, 0, 0, 730, 731, 5, 116, 0, 0, 731, 735, 1, 0, 0, 0, 732, 734, 3, 30, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 83, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 3, 30, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 98, 0, 0, 745, 746, 5, 117, 0, 0, 746, 747, 5, 105, 0, 0, 747, 748, 5, 108, 0, 0, 748, 749, 5, 100, 0, 0, 749, 753, 1, 0, 0, 0, 750, 752, 3, 30, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 85, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 3, 30, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 766, 5, 40, 0, 0, 763, 765, 3, 30, 0, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 6, 28, 9, 0, 770, 87, 1, 0, 0, 0, 771, 773, 3, 30, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 781, 5, 123, 0, 0, 778, 780, 3, 30, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 6, 29, 10, 0, 785, 89, 1, 0, 0, 0, 786, 788, 3, 30, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 796, 5, 125, 0, 0, 793, 795, 3, 30, 0, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 6, 30, 6, 0, 800, 91, 1, 0, 0, 0, 801, 803, 3, 30, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 811, 3, 276, 123, 0, 808, 810, 3, 30, 0, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 93, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 3, 30, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 824, 5, 40, 0, 0, 821, 823, 3, 30, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 95, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 829, 3, 30, 0, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 837, 5, 41, 0, 0, 834, 836, 3, 30, 0, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 97, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 842, 3, 30, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 850, 5, 59, 0, 0, 847, 849, 3, 30, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 6, 34, 6, 0, 854, 99, 1, 0, 0, 0, 855, 857, 3, 30, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 5, 66, 0, 0, 862, 863, 5, 117, 0, 0, 863, 864, 5, 105, 0, 0, 864, 865, 5, 108, 0, 0, 865, 866, 5, 100, 0, 0, 866, 867, 5, 67, 0, 0, 867, 868, 5, 111, 0, 0, 868, 869, 5, 110, 0, 0, 869, 870, 5, 116, 0, 0, 870, 871, 5, 101, 0, 0, 871, 872, 5, 120, 0, 0, 872, 873, 5, 116, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 6, 35, 11, 0, 875, 101, 1, 0, 0, 0, 876, 878, 3, 30, 0, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 886, 5, 41, 0, 0, 883, 885, 3, 30, 0, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 6, 36, 6, 0, 890, 103, 1, 0, 0, 0, 891, 893, 3, 30, 0, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 901, 3, 276, 123, 0, 898, 900, 3, 30, 0, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 6, 37, 6, 0, 905, 105, 1, 0, 0, 0, 906, 908, 3, 30, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 5, 114, 0, 0, 913, 914, 5, 101, 0, 0, 914, 915, 5, 116, 0, 0, 915, 916, 5, 117, 0, 0, 916, 917, 5, 114, 0, 0, 917, 918, 5, 110, 0, 0, 918, 922, 1, 0, 0, 0, 919, 921, 3, 30, 0, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 107, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 927, 3, 30, 0, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 5, 77, 0, 0, 932, 933, 5, 97, 0, 0, 933, 934, 5, 116, 0, 0, 934, 935, 5, 101, 0, 0, 935, 936, 5, 114, 0, 0, 936, 937, 5, 105, 0, 0, 937, 938, 5, 97, 0, 0, 938, 939, 5, 108, 0, 0, 939, 940, 5, 65, 0, 0, 940, 941, 5, 112, 0, 0, 941, 942, 5, 112, 0, 0, 942, 946, 1, 0, 0, 0, 943, 945, 3, 30, 0, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 109, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 951, 3, 30, 0, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 40, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 6, 40, 12, 0, 958, 111, 1, 0, 0, 0, 959, 961, 3, 30, 0, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 969, 5, 59, 0, 0, 966, 968, 3, 30, 0, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 113, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 974, 3, 30, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 982, 5, 125, 0, 0, 979, 981, 3, 30, 0, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 6, 42, 6, 0, 986, 115, 1, 0, 0, 0, 987, 989, 3, 30, 0, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 994, 5, 104, 0, 0, 994, 995, 5, 111, 0, 0, 995, 996, 5, 109, 0, 0, 996, 997, 5, 101, 0, 0, 997, 1001, 1, 0, 0, 0, 998, 1000, 3, 30, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 117, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1006, 3, 30, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1014, 5, 58, 0, 0, 1011, 1013, 3, 30, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 6, 44, 13, 0, 1018, 119, 1, 0, 0, 0, 1019, 1021, 3, 30, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1029, 5, 41, 0, 0, 1026, 1028, 3, 30, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 6, 45, 6, 0, 1033, 121, 1, 0, 0, 0, 1034, 1036, 3, 30, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1044, 3, 276, 123, 0, 1041, 1043, 3, 30, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 123, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1049, 3, 30, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1057, 5, 40, 0, 0, 1054, 1056, 3, 30, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 6, 47, 14, 0, 1061, 125, 1, 0, 0, 0, 1062, 1064, 3, 30, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1072, 5, 44, 0, 0, 1069, 1071, 3, 30, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 6, 48, 6, 0, 1076, 127, 1, 0, 0, 0, 1077, 1079, 3, 30, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 5, 98, 0, 0, 1084, 1085, 5, 111, 0, 0, 1085, 1086, 5, 100, 0, 0, 1086, 1087, 5, 121, 0, 0, 1087, 1091, 1, 0, 0, 0, 1088, 1090, 3, 30, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 129, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1096, 3, 30, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1104, 5, 58, 0, 0, 1101, 1103, 3, 30, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 131, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1109, 3, 30, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 5, 67, 0, 0, 1114, 1115, 5, 111, 0, 0, 1115, 1116, 5, 108, 0, 0, 1116, 1117, 5, 117, 0, 0, 1117, 1118, 5, 109, 0, 0, 1118, 1119, 5, 110, 0, 0, 1119, 1123, 1, 0, 0, 0, 1120, 1122, 3, 30, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 133, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1128, 3, 30, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 5, 82, 0, 0, 1133, 1134, 5, 111, 0, 0, 1134, 1135, 5, 119, 0, 0, 1135, 1139, 1, 0, 0, 0, 1136, 1138, 3, 30, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 135, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1144, 3, 30, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1152, 5, 44, 0, 0, 1149, 1151, 3, 30, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 137, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1157, 3, 30, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1165, 5, 40, 0, 0, 1162, 1164, 3, 30, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 6, 54, 15, 0, 1169, 139, 1, 0, 0, 0, 1170, 1172, 3, 30, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 5, 41, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 6, 55, 6, 0, 1179, 141, 1, 0, 0, 0, 1180, 1182, 3, 30, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 5, 99, 0, 0, 1187, 1188, 5, 104, 0, 0, 1188, 1189, 5, 105, 0, 0, 1189, 1190, 5, 108, 0, 0, 1190, 1191, 5, 100, 0, 0, 1191, 1192, 5, 114, 0, 0, 1192, 1193, 5, 101, 0, 0, 1193, 1194, 5, 110, 0, 0, 1194, 1198, 1, 0, 0, 0, 1195, 1197, 3, 30, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 143, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1203, 3, 30, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1211, 5, 58, 0, 0, 1208, 1210, 3, 30, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 145, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1216, 3, 30, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1224, 5, 91, 0, 0, 1221, 1223, 3, 30, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1228, 6, 58, 16, 0, 1228, 147, 1, 0, 0, 0, 1229, 1231, 3, 30, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1239, 5, 44, 0, 0, 1236, 1238, 3, 30, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 149, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1244, 3, 30, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1252, 5, 41, 0, 0, 1249, 1251, 3, 30, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1256, 6, 60, 6, 0, 1256, 151, 1, 0, 0, 0, 1257, 1259, 3, 30, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1264, 5, 83, 0, 0, 1264, 1265, 5, 116, 0, 0, 1265, 1266, 5, 97, 0, 0, 1266, 1267, 5, 99, 0, 0, 1267, 1268, 5, 107, 0, 0, 1268, 1272, 1, 0, 0, 0, 1269, 1271, 3, 30, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1276, 6, 61, 16, 0, 1276, 153, 1, 0, 0, 0, 1277, 1279, 3, 30, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1284, 5, 67, 0, 0, 1284, 1285, 5, 111, 0, 0, 1285, 1286, 5, 110, 0, 0, 1286, 1287, 5, 116, 0, 0, 1287, 1288, 5, 97, 0, 0, 1288, 1289, 5, 105, 0, 0, 1289, 1290, 5, 110, 0, 0, 1290, 1291, 5, 101, 0, 0, 1291, 1292, 5, 114, 0, 0, 1292, 1296, 1, 0, 0, 0, 1293, 1295, 3, 30, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1300, 6, 62, 17, 0, 1300, 155, 1, 0, 0, 0, 1301, 1303, 3, 30, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1311, 5, 40, 0, 0, 1308, 1310, 3, 30, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 157, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1316, 3, 30, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1321, 5, 99, 0, 0, 1321, 1322, 5, 104, 0, 0, 1322, 1323, 5, 105, 0, 0, 1323, 1324, 5, 108, 0, 0, 1324, 1325, 5, 100, 0, 0, 1325, 1326, 5, 114, 0, 0, 1326, 1327, 5, 101, 0, 0, 1327, 1328, 5, 110, 0, 0, 1328, 1332, 1, 0, 0, 0, 1329, 1331, 3, 30, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1336, 6, 64, 18, 0, 1336, 159, 1, 0, 0, 0, 1337, 1339, 3, 30, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1347, 5, 41, 0, 0, 1344, 1346, 3, 30, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1351, 6, 65, 6, 0, 1351, 161, 1, 0, 0, 0, 1352, 1354, 3, 30, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1362, 5, 44, 0, 0, 1359, 1361, 3, 30, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 163, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1367, 3, 30, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1375, 5, 93, 0, 0, 1372, 1374, 3, 30, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1379, 6, 67, 6, 0, 1379, 165, 1, 0, 0, 0, 1380, 1382, 3, 30, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1390, 5, 58, 0, 0, 1387, 1389, 3, 30, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 167, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1395, 3, 30, 0, 0, 1394, 1393, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1403, 5, 91, 0, 0, 1400, 1402, 3, 30, 0, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1407, 6, 69, 19, 0, 1407, 169, 1, 0, 0, 0, 1408, 1410, 3, 30, 0, 0, 1409, 1408, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1418, 5, 44, 0, 0, 1415, 1417, 3, 30, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1422, 6, 70, 6, 0, 1422, 171, 1, 0, 0, 0, 1423, 1425, 3, 30, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1430, 5, 67, 0, 0, 1430, 1431, 5, 111, 0, 0, 1431, 1432, 5, 110, 0, 0, 1432, 1433, 5, 116, 0, 0, 1433, 1434, 5, 97, 0, 0, 1434, 1435, 5, 105, 0, 0, 1435, 1436, 5, 110, 0, 0, 1436, 1437, 5, 101, 0, 0, 1437, 1438, 5, 114, 0, 0, 1438, 1442, 1, 0, 0, 0, 1439, 1441, 3, 30, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1446, 6, 71, 17, 0, 1446, 173, 1, 0, 0, 0, 1447, 1449, 3, 30, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1457, 5, 44, 0, 0, 1454, 1456, 3, 30, 0, 0, 1455, 1454, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 175, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1462, 3, 30, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1470, 5, 93, 0, 0, 1467, 1469, 3, 30, 0, 0, 1468, 1467, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1474, 6, 73, 6, 0, 1474, 177, 1, 0, 0, 0, 1475, 1477, 3, 30, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1485, 5, 40, 0, 0, 1482, 1484, 3, 30, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1489, 6, 74, 20, 0, 1489, 179, 1, 0, 0, 0, 1490, 1492, 3, 30, 0, 0, 1491, 1490, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1500, 5, 44, 0, 0, 1497, 1499, 3, 30, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1504, 6, 75, 6, 0, 1504, 181, 1, 0, 0, 0, 1505, 1507, 3, 30, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1512, 5, 99, 0, 0, 1512, 1513, 5, 104, 0, 0, 1513, 1514, 5, 105, 0, 0, 1514, 1515, 5, 108, 0, 0, 1515, 1516, 5, 100, 0, 0, 1516, 1520, 1, 0, 0, 0, 1517, 1519, 3, 30, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 183, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1525, 3, 30, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1533, 5, 58, 0, 0, 1530, 1532, 3, 30, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 185, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1538, 3, 30, 0, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1543, 5, 73, 0, 0, 1543, 1544, 5, 109, 0, 0, 1544, 1545, 5, 97, 0, 0, 1545, 1546, 5, 103, 0, 0, 1546, 1559, 5, 101, 0, 0, 1547, 1548, 5, 84, 0, 0, 1548, 1549, 5, 101, 0, 0, 1549, 1550, 5, 120, 0, 0, 1550, 1551, 5, 116, 0, 0, 1551, 1555, 1, 0, 0, 0, 1552, 1554, 3, 30, 0, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1539, 1, 0, 0, 0, 1558, 1547, 1, 0, 0, 0, 1559, 187, 1, 0, 0, 0, 1560, 1562, 3, 30, 0, 0, 1561, 1560, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1570, 5, 46, 0, 0, 1567, 1569, 3, 30, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 189, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1575, 3, 30, 0, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1580, 5, 70, 0, 0, 1580, 1581, 5, 108, 0, 0, 1581, 1582, 5, 111, 0, 0, 1582, 1583, 5, 97, 0, 0, 1583, 1584, 5, 116, 0, 0, 1584, 1585, 5, 105, 0, 0, 1585, 1586, 5, 110, 0, 0, 1586, 1587, 5, 103, 0, 0, 1587, 1588, 5, 65, 0, 0, 1588, 1589, 5, 99, 0, 0, 1589, 1590, 5, 116, 0, 0, 1590, 1591, 5, 105, 0, 0, 1591, 1592, 5, 111, 0, 0, 1592, 1593, 5, 110, 0, 0, 1593, 1594, 5, 66, 0, 0, 1594, 1595, 5, 117, 0, 0, 1595, 1596, 5, 116, 0, 0, 1596, 1597, 5, 116, 0, 0, 1597, 1598, 5, 111, 0, 0, 1598, 1599, 5, 110, 0, 0, 1599, 1603, 1, 0, 0, 0, 1600, 1602, 3, 30, 0, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1607, 6, 80, 21, 0, 1607, 191, 1, 0, 0, 0, 1608, 1610, 3, 30, 0, 0, 1609, 1608, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1615, 5, 110, 0, 0, 1615, 1616, 5, 101, 0, 0, 1616, 1617, 5, 116, 0, 0, 1617, 1618, 5, 119, 0, 0, 1618, 1619, 5, 111, 0, 0, 1619, 1620, 5, 114, 0, 0, 1620, 1621, 5, 107, 0, 0, 1621, 1625, 1, 0, 0, 0, 1622, 1624, 3, 30, 0, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 193, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1630, 3, 30, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1638, 5, 40, 0, 0, 1635, 1637, 3, 30, 0, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1641, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1642, 6, 82, 22, 0, 1642, 195, 1, 0, 0, 0, 1643, 1645, 3, 30, 0, 0, 1644, 1643, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1653, 5, 44, 0, 0, 1650, 1652, 3, 30, 0, 0, 1651, 1650, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 197, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1658, 3, 30, 0, 0, 1657, 1656, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1662, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1666, 5, 41, 0, 0, 1663, 1665, 3, 30, 0, 0, 1664, 1663, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1670, 6, 84, 6, 0, 1670, 199, 1, 0, 0, 0, 1671, 1673, 3, 30, 0, 0, 1672, 1671, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1681, 3, 278, 124, 0, 1678, 1680, 3, 30, 0, 0, 1679, 1678, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 201, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1686, 3, 30, 0, 0, 1685, 1684, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1690, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1694, 5, 41, 0, 0, 1691, 1693, 3, 30, 0, 0, 1692, 1691, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1698, 6, 86, 6, 0, 1698, 203, 1, 0, 0, 0, 1699, 1701, 3, 30, 0, 0, 1700, 1699, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1709, 5, 40, 0, 0, 1706, 1708, 3, 30, 0, 0, 1707, 1706, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 205, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1714, 3, 30, 0, 0, 1713, 1712, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1719, 5, 111, 0, 0, 1719, 1720, 5, 110, 0, 0, 1720, 1721, 5, 80, 0, 0, 1721, 1722, 5, 114, 0, 0, 1722, 1723, 5, 101, 0, 0, 1723, 1724, 5, 115, 0, 0, 1724, 1725, 5, 115, 0, 0, 1725, 1726, 5, 101, 0, 0, 1726, 1727, 5, 100, 0, 0, 1727, 1731, 1, 0, 0, 0, 1728, 1730, 3, 30, 0, 0, 1729, 1728, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1735, 6, 88, 23, 0, 1735, 207, 1, 0, 0, 0, 1736, 1738, 3, 30, 0, 0, 1737, 1736, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1746, 5, 123, 0, 0, 1743, 1745, 3, 30, 0, 0, 1744, 1743, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1749, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1750, 6, 89, 24, 0, 1750, 209, 1, 0, 0, 0, 1751, 1753, 3, 30, 0, 0, 1752, 1751, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1761, 5, 41, 0, 0, 1758, 1760, 3, 30, 0, 0, 1759, 1758, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1765, 6, 90, 6, 0, 1765, 211, 1, 0, 0, 0, 1766, 1768, 3, 30, 0, 0, 1767, 1766, 1, 0, 0, 0, 1768, 1771, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1772, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1772, 1776, 5, 58, 0, 0, 1773, 1775, 3, 30, 0, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 213, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1781, 3, 30, 0, 0, 1780, 1779, 1, 0, 0, 0, 1781, 1784, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1785, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1789, 5, 40, 0, 0, 1786, 1788, 3, 30, 0, 0, 1787, 1786, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 215, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1794, 3, 30, 0, 0, 1793, 1792, 1, 0, 0, 0, 1794, 1797, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1798, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1802, 5, 41, 0, 0, 1799, 1801, 3, 30, 0, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1806, 6, 93, 6, 0, 1806, 217, 1, 0, 0, 0, 1807, 1809, 3, 30, 0, 0, 1808, 1807, 1, 0, 0, 0, 1809, 1812, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1813, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1814, 5, 78, 0, 0, 1814, 1815, 5, 97, 0, 0, 1815, 1816, 5, 118, 0, 0, 1816, 1817, 5, 105, 0, 0, 1817, 1818, 5, 103, 0, 0, 1818, 1819, 5, 97, 0, 0, 1819, 1820, 5, 116, 0, 0, 1820, 1821, 5, 111, 0, 0, 1821, 1822, 5, 114, 0, 0, 1822, 1826, 1, 0, 0, 0, 1823, 1825, 3, 30, 0, 0, 1824, 1823, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 219, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1831, 3, 30, 0, 0, 1830, 1829, 1, 0, 0, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1839, 5, 46, 0, 0, 1836, 1838, 3, 30, 0, 0, 1837, 1836, 1, 0, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 221, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1842, 1844, 3, 30, 0, 0, 1843, 1842, 1, 0, 0, 0, 1844, 1847, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1848, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1848, 1849, 5, 112, 0, 0, 1849, 1850, 5, 117, 0, 0, 1850, 1851, 5, 115, 0, 0, 1851, 1852, 5, 104, 0, 0, 1852, 1856, 1, 0, 0, 0, 1853, 1855, 3, 30, 0, 0, 1854, 1853, 1, 0, 0, 0, 1855, 1858, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 223, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1859, 1861, 3, 30, 0, 0, 1860, 1859, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1865, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1869, 5, 40, 0, 0, 1866, 1868, 3, 30, 0, 0, 1867, 1866, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1872, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1872, 1873, 6, 97, 25, 0, 1873, 225, 1, 0, 0, 0, 1874, 1876, 3, 30, 0, 0, 1875, 1874, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1880, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1884, 5, 59, 0, 0, 1881, 1883, 3, 30, 0, 0, 1882, 1881, 1, 0, 0, 0, 1883, 1886, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 227, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1887, 1889, 3, 30, 0, 0, 1888, 1887, 1, 0, 0, 0, 1889, 1892, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1893, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1893, 1897, 5, 125, 0, 0, 1894, 1896, 3, 30, 0, 0, 1895, 1894, 1, 0, 0, 0, 1896, 1899, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1900, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1900, 1901, 6, 99, 6, 0, 1901, 229, 1, 0, 0, 0, 1902, 1904, 3, 30, 0, 0, 1903, 1902, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1908, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1912, 3, 276, 123, 0, 1909, 1911, 3, 30, 0, 0, 1910, 1909, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 231, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 1917, 3, 30, 0, 0, 1916, 1915, 1, 0, 0, 0, 1917, 1920, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1921, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1925, 5, 44, 0, 0, 1922, 1924, 3, 30, 0, 0, 1923, 1922, 1, 0, 0, 0, 1924, 1927, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1928, 1929, 6, 101, 26, 0, 1929, 233, 1, 0, 0, 0, 1930, 1932, 3, 30, 0, 0, 1931, 1930, 1, 0, 0, 0, 1932, 1935, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1936, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1940, 5, 41, 0, 0, 1937, 1939, 3, 30, 0, 0, 1938, 1937, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1943, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1943, 1944, 6, 102, 6, 0, 1944, 235, 1, 0, 0, 0, 1945, 1947, 3, 30, 0, 0, 1946, 1945, 1, 0, 0, 0, 1947, 1950, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1951, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1952, 5, 77, 0, 0, 1952, 1953, 5, 97, 0, 0, 1953, 1954, 5, 116, 0, 0, 1954, 1955, 5, 101, 0, 0, 1955, 1956, 5, 114, 0, 0, 1956, 1957, 5, 105, 0, 0, 1957, 1958, 5, 97, 0, 0, 1958, 1959, 5, 108, 0, 0, 1959, 1960, 5, 80, 0, 0, 1960, 1961, 5, 97, 0, 0, 1961, 1962, 5, 103, 0, 0, 1962, 1963, 5, 101, 0, 0, 1963, 1964, 5, 82, 0, 0, 1964, 1965, 5, 111, 0, 0, 1965, 1966, 5, 117, 0, 0, 1966, 1967, 5, 116, 0, 0, 1967, 1968, 5, 101, 0, 0, 1968, 1972, 1, 0, 0, 0, 1969, 1971, 3, 30, 0, 0, 1970, 1969, 1, 0, 0, 0, 1971, 1974, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 237, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1975, 1977, 3, 30, 0, 0, 1976, 1975, 1, 0, 0, 0, 1977, 1980, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1981, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1981, 1985, 5, 40, 0, 0, 1982, 1984, 3, 30, 0, 0, 1983, 1982, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 239, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1990, 3, 30, 0, 0, 1989, 1988, 1, 0, 0, 0, 1990, 1993, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1994, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1994, 1995, 5, 98, 0, 0, 1995, 1996, 5, 117, 0, 0, 1996, 1997, 5, 105, 0, 0, 1997, 1998, 5, 108, 0, 0, 1998, 1999, 5, 100, 0, 0, 1999, 2000, 5, 101, 0, 0, 2000, 2001, 5, 114, 0, 0, 2001, 2005, 1, 0, 0, 0, 2002, 2004, 3, 30, 0, 0, 2003, 2002, 1, 0, 0, 0, 2004, 2007, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 241, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2008, 2010, 3, 30, 0, 0, 2009, 2008, 1, 0, 0, 0, 2010, 2013, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2014, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2014, 2018, 5, 58, 0, 0, 2015, 2017, 3, 30, 0, 0, 2016, 2015, 1, 0, 0, 0, 2017, 2020, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2021, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2021, 2022, 6, 106, 27, 0, 2022, 243, 1, 0, 0, 0, 2023, 2025, 3, 30, 0, 0, 2024, 2023, 1, 0, 0, 0, 2025, 2028, 1, 0, 0, 0, 2026, 2024, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2029, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2029, 2033, 5, 123, 0, 0, 2030, 2032, 3, 30, 0, 0, 2031, 2030, 1, 0, 0, 0, 2032, 2035, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2036, 1, 0, 0, 0, 2035, 2033, 1, 0, 0, 0, 2036, 2037, 6, 107, 28, 0, 2037, 245, 1, 0, 0, 0, 2038, 2040, 3, 30, 0, 0, 2039, 2038, 1, 0, 0, 0, 2040, 2043, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2044, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2044, 2048, 5, 41, 0, 0, 2045, 2047, 3, 30, 0, 0, 2046, 2045, 1, 0, 0, 0, 2047, 2050, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 247, 1, 0, 0, 0, 2050, 2048, 1, 0, 0, 0, 2051, 2053, 3, 30, 0, 0, 2052, 2051, 1, 0, 0, 0, 2053, 2056, 1, 0, 0, 0, 2054, 2052, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2057, 1, 0, 0, 0, 2056, 2054, 1, 0, 0, 0, 2057, 2061, 5, 44, 0, 0, 2058, 2060, 3, 30, 0, 0, 2059, 2058, 1, 0, 0, 0, 2060, 2063, 1, 0, 0, 0, 2061, 2059, 1, 0, 0, 0, 2061, 2062, 1, 0, 0, 0, 2062, 2064, 1, 0, 0, 0, 2063, 2061, 1, 0, 0, 0, 2064, 2065, 6, 109, 6, 0, 2065, 249, 1, 0, 0, 0, 2066, 2068, 3, 30, 0, 0, 2067, 2066, 1, 0, 0, 0, 2068, 2071, 1, 0, 0, 0, 2069, 2067, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2072, 1, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2072, 2076, 5, 40, 0, 0, 2073, 2075, 3, 30, 0, 0, 2074, 2073, 1, 0, 0, 0, 2075, 2078, 1, 0, 0, 0, 2076, 2074, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 251, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2079, 2081, 3, 30, 0, 0, 2080, 2079, 1, 0, 0, 0, 2081, 2084, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2085, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2085, 2086, 5, 66, 0, 0, 2086, 2087, 5, 117, 0, 0, 2087, 2088, 5, 105, 0, 0, 2088, 2089, 5, 108, 0, 0, 2089, 2090, 5, 100, 0, 0, 2090, 2091, 5, 67, 0, 0, 2091, 2092, 5, 111, 0, 0, 2092, 2093, 5, 110, 0, 0, 2093, 2094, 5, 116, 0, 0, 2094, 2095, 5, 101, 0, 0, 2095, 2096, 5, 120, 0, 0, 2096, 2097, 5, 116, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2099, 6, 111, 29, 0, 2099, 253, 1, 0, 0, 0, 2100, 2102, 3, 30, 0, 0, 2101, 2100, 1, 0, 0, 0, 2102, 2105, 1, 0, 0, 0, 2103, 2101, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2106, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2106, 2110, 5, 41, 0, 0, 2107, 2109, 3, 30, 0, 0, 2108, 2107, 1, 0, 0, 0, 2109, 2112, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2113, 1, 0, 0, 0, 2112, 2110, 1, 0, 0, 0, 2113, 2114, 6, 112, 6, 0, 2114, 255, 1, 0, 0, 0, 2115, 2117, 3, 30, 0, 0, 2116, 2115, 1, 0, 0, 0, 2117, 2120, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2121, 1, 0, 0, 0, 2120, 2118, 1, 0, 0, 0, 2121, 2125, 3, 276, 123, 0, 2122, 2124, 3, 30, 0, 0, 2123, 2122, 1, 0, 0, 0, 2124, 2127, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2128, 1, 0, 0, 0, 2127, 2125, 1, 0, 0, 0, 2128, 2129, 6, 113, 6, 0, 2129, 257, 1, 0, 0, 0, 2130, 2132, 3, 30, 0, 0, 2131, 2130, 1, 0, 0, 0, 2132, 2135, 1, 0, 0, 0, 2133, 2131, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2136, 1, 0, 0, 0, 2135, 2133, 1, 0, 0, 0, 2136, 2137, 5, 114, 0, 0, 2137, 2138, 5, 101, 0, 0, 2138, 2139, 5, 116, 0, 0, 2139, 2140, 5, 117, 0, 0, 2140, 2141, 5, 114, 0, 0, 2141, 2142, 5, 110, 0, 0, 2142, 2146, 1, 0, 0, 0, 2143, 2145, 3, 30, 0, 0, 2144, 2143, 1, 0, 0, 0, 2145, 2148, 1, 0, 0, 0, 2146, 2144, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2149, 1, 0, 0, 0, 2148, 2146, 1, 0, 0, 0, 2149, 2150, 6, 114, 30, 0, 2150, 259, 1, 0, 0, 0, 2151, 2153, 3, 30, 0, 0, 2152, 2151, 1, 0, 0, 0, 2153, 2156, 1, 0, 0, 0, 2154, 2152, 1, 0, 0, 0, 2154, 2155, 1, 0, 0, 0, 2155, 2157, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2157, 2161, 5, 125, 0, 0, 2158, 2160, 3, 30, 0, 0, 2159, 2158, 1, 0, 0, 0, 2160, 2163, 1, 0, 0, 0, 2161, 2159, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 2164, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2164, 2165, 6, 115, 6, 0, 2165, 261, 1, 0, 0, 0, 2166, 2168, 3, 30, 0, 0, 2167, 2166, 1, 0, 0, 0, 2168, 2171, 1, 0, 0, 0, 2169, 2167, 1, 0, 0, 0, 2169, 2170, 1, 0, 0, 0, 2170, 2172, 1, 0, 0, 0, 2171, 2169, 1, 0, 0, 0, 2172, 2176, 3, 276, 123, 0, 2173, 2175, 3, 30, 0, 0, 2174, 2173, 1, 0, 0, 0, 2175, 2178, 1, 0, 0, 0, 2176, 2174, 1, 0, 0, 0, 2176, 2177, 1, 0, 0, 0, 2177, 263, 1, 0, 0, 0, 2178, 2176, 1, 0, 0, 0, 2179, 2181, 3, 30, 0, 0, 2180, 2179, 1, 0, 0, 0, 2181, 2184, 1, 0, 0, 0, 2182, 2180, 1, 0, 0, 0, 2182, 2183, 1, 0, 0, 0, 2183, 2185, 1, 0, 0, 0, 2184, 2182, 1, 0, 0, 0, 2185, 2189, 5, 40, 0, 0, 2186, 2188, 3, 30, 0, 0, 2187, 2186, 1, 0, 0, 0, 2188, 2191, 1, 0, 0, 0, 2189, 2187, 1, 0, 0, 0, 2189, 2190, 1, 0, 0, 0, 2190, 265, 1, 0, 0, 0, 2191, 2189, 1, 0, 0, 0, 2192, 2194, 3, 30, 0, 0, 2193, 2192, 1, 0, 0, 0, 2194, 2197, 1, 0, 0, 0, 2195, 2193, 1, 0, 0, 0, 2195, 2196, 1, 0, 0, 0, 2196, 2198, 1, 0, 0, 0, 2197, 2195, 1, 0, 0, 0, 2198, 2202, 5, 41, 0, 0, 2199, 2201, 3, 30, 0, 0, 2200, 2199, 1, 0, 0, 0, 2201, 2204, 1, 0, 0, 0, 2202, 2200, 1, 0, 0, 0, 2202, 2203, 1, 0, 0, 0, 2203, 267, 1, 0, 0, 0, 2204, 2202, 1, 0, 0, 0, 2205, 2207, 3, 30, 0, 0, 2206, 2205, 1, 0, 0, 0, 2207, 2210, 1, 0, 0, 0, 2208, 2206, 1, 0, 0, 0, 2208, 2209, 1, 0, 0, 0, 2209, 2211, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2211, 2215, 5, 59, 0, 0, 2212, 2214, 3, 30, 0, 0, 2213, 2212, 1, 0, 0, 0, 2214, 2217, 1, 0, 0, 0, 2215, 2213, 1, 0, 0, 0, 2215, 2216, 1, 0, 0, 0, 2216, 2218, 1, 0, 0, 0, 2217, 2215, 1, 0, 0, 0, 2218, 2219, 6, 119, 6, 0, 2219, 269, 1, 0, 0, 0, 2220, 2225, 3, 274, 122, 0, 2221, 2225, 7, 1, 0, 0, 2222, 2225, 3, 272, 121, 0, 2223, 2225, 7, 2, 0, 0, 2224, 2220, 1, 0, 0, 0, 2224, 2221, 1, 0, 0, 0, 2224, 2222, 1, 0, 0, 0, 2224, 2223, 1, 0, 0, 0, 2225, 271, 1, 0, 0, 0, 2226, 2227, 7, 3, 0, 0, 2227, 273, 1, 0, 0, 0, 2228, 2230, 7, 4, 0, 0, 2229, 2228, 1, 0, 0, 0, 2230, 275, 1, 0, 0, 0, 2231, 2236, 7, 5, 0, 0, 2232, 2236, 3, 280, 125, 0, 2233, 2236, 3, 282, 126, 0, 2234, 2236, 3, 270, 120, 0, 2235, 2231, 1, 0, 0, 0, 2235, 2232, 1, 0, 0, 0, 2235, 2233, 1, 0, 0, 0, 2235, 2234, 1, 0, 0, 0, 2236, 2237, 1, 0, 0, 0, 2237, 2235, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 277, 1, 0, 0, 0, 2239, 2244, 7, 6, 0, 0, 2240, 2244, 3, 280, 125, 0, 2241, 2244, 3, 282, 126, 0, 2242, 2244, 3, 270, 120, 0, 2243, 2239, 1, 0, 0, 0, 2243, 2240, 1, 0, 0, 0, 2243, 2241, 1, 0, 0, 0, 2243, 2242, 1, 0, 0, 0, 2244, 2245, 1, 0, 0, 0, 2245, 2243, 1, 0, 0, 0, 2245, 2246, 1, 0, 0, 0, 2246, 279, 1, 0, 0, 0, 2247, 2248, 7, 7, 0, 0, 2248, 281, 1, 0, 0, 0, 2249, 2250, 7, 8, 0, 0, 2250, 283, 1, 0, 0, 0, 2251, 2252, 7, 9, 0, 0, 2252, 2253, 1, 0, 0, 0, 2253, 2254, 6, 127, 31, 0, 2254, 285, 1, 0, 0, 0, 270, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 288, 291, 298, 309, 317, 329, 337, 351, 357, 393, 396, 401, 413, 421, 428, 436, 449, 455, 464, 470, 483, 489, 496, 504, 511, 519, 526, 534, 541, 549, 556, 562, 569, 583, 590, 596, 603, 609, 616, 624, 640, 646, 658, 666, 686, 692, 701, 709, 716, 722, 735, 741, 753, 759, 766, 774, 781, 789, 796, 804, 811, 817, 824, 830, 837, 843, 850, 858, 879, 886, 894, 901, 909, 922, 928, 946, 952, 962, 969, 975, 982, 990, 1001, 1007, 1014, 1022, 1029, 1037, 1044, 1050, 1057, 1065, 1072, 1080, 1091, 1097, 1104, 1110, 1123, 1129, 1139, 1145, 1152, 1158, 1165, 1173, 1183, 1198, 1204, 1211, 1217, 1224, 1232, 1239, 1245, 1252, 1260, 1272, 1280, 1296, 1304, 1311, 1317, 1332, 1340, 1347, 1355, 1362, 1368, 1375, 1383, 1390, 1396, 1403, 1411, 1418, 1426, 1442, 1450, 1457, 1463, 1470, 1478, 1485, 1493, 1500, 1508, 1520, 1526, 1533, 1539, 1555, 1558, 1563, 1570, 1576, 1603, 1611, 1625, 1631, 1638, 1646, 1653, 1659, 1666, 1674, 1681, 1687, 1694, 1702, 1709, 1715, 1731, 1739, 1746, 1754, 1761, 1769, 1776, 1782, 1789, 1795, 1802, 1810, 1826, 1832, 1839, 1845, 1856, 1862, 1869, 1877, 1884, 1890, 1897, 1905, 1912, 1918, 1925, 1933, 1940, 1948, 1972, 1978, 1985, 1991, 2005, 2011, 2018, 2026, 2033, 2041, 2048, 2054, 2061, 2069, 2076, 2082, 2103, 2110, 2118, 2125, 2133, 2146, 2154, 2161, 2169, 2176, 2182, 2189, 2195, 2202, 2208, 2215, 2224, 2229, 2235, 2237, 2243, 2245, 32, 6, 0, 0, 5, 1, 0, 5, 4, 0, 5, 5, 0, 5, 6, 0, 5, 2, 0, 4, 0, 0, 5, 3, 0, 5, 7, 0, 5, 8, 0, 5, 10, 0, 5, 9, 0, 5, 11, 0, 5, 12, 0, 5, 13, 0, 5, 14, 0, 5, 15, 0, 5, 18, 0, 5, 16, 0, 5, 17, 0, 5, 19, 0, 5, 21, 0, 5, 20, 0, 5, 22, 0, 5, 23, 0, 5, 24, 0, 5, 25, 0, 5, 26, 0, 5, 28, 0, 5, 27, 0, 5, 29, 0, 0, 1, 0]