SEA_WS=1
VOID=2
CLASS=3
EXTENDS=4
BASE_CLASS=5
STATE=6
CLASS_OPEN=7
MAIN=8
AROW=9
RUNAPP=10
RUNAPP_OPEN=11
VOID_CLOSE=12
MAIN_CLASS=13
RUNAPP_CLOSE=14
LEFT_BRAKETS=15
RIGHT_BRAKETS=16
CLASS_NAME=17
CLASS_NAME_END=18
STATE_OPEN=19
STATE_CLASS=20
STATE_CLOSE=21
OVERRIDE=22
STATE_BODY=23
CREAT_STATE=24
STATE_AROW=25
STATE_SIMI=26
WIDGET=27
BUILD=28
BUILD_OPEN=29
BUILD_BODY_OPEN=30
CLASS_CLOSE=31
STATE_MAIN_CLASS=32
STATE_MAIN_CLASS_OPEN=33
STATE_MAIN_CLASS_CLOSE=34
STATE_MAIN_CLASS_SIMI=35
BUILDCONTEXT=36
BUILD_CLOSE=37
CONTEXT=38
RETURN=39
MATERIALAPP=40
MATERIALAPP_OPEN=41
MATERIAL_SIMI=42
BUILD_BODY_CLOSE=43
HOME=44
DOT=45
MATERIALAPP_CLOSE=46
HOME_CLASS=47
HOME_CLASS_OPEN=48
HOME_CLASS_END=49
BODY=50
BODY_DOT=51
COLUMN=52
ROW=53
BODY_END=54
COLUMN_ROW_OPEN=55
HOME_CLASS_CLOSE=56
CHILDREN=57
CHILDREN_DOT=58
CHILDREN_OPEN=59
CHILDREN_END=60
COLUMN_ROW_CLOSE=61
STACK=62
CONTAINER=63
CHILD_OPEN=64
NESTED_CHILDREN=65
CHILD_CLOSE=66
CHILD_END=67
CHILDREN_CLOSE=68
NESTED_CHILDREN_DOT=69
NESTED_CHILDREN_OPEN=70
NESTED_CHILDREN_END=71
NESTED_CONTAINER=72
NESTED_CONTAINER_END=73
NESTED_CHILDREN_CLOSE=74
CONTAINER_OPEN=75
CONTAINER_CHILD_END=76
CHILD=77
CHILD_DOT=78
ATTRIBUT=79
SINGLE_DOT=80
FLOATINGACTIONBUTTON=81
NETWOEK=82
ATTRIBUT_OPEN=83
ATTRIBUT_END=84
CONTAINER_CLOSE=85
ATTRIBUT_DESCRIPTION=86
ATTRIBUT_CLOSE=87
BUTTON_OPEN=88
ONPRESSED=89
ONPRESSED_BODY_OPEN=90
BUTTON_CLOSE=91
ONPRESSED_DOT=92
ONPRESSED_OPEN=93
ONPRESSED_CLOSE=94
NAVIGATOR=95
NAVIGATOR_DOT=96
PUSH=97
PUSH_OPEN=98
NAVIGATOR_SIMI=99
ONPRESSED_BODY_CLOSE=100
NAVIGATOR_CONTEXT=101
NAVIGATOR_CONTEXT_SIMI=102
PUSH_CLOSE=103
MATERIALPAGEROUTE=104
MATERIALPAGEROUTE_OPEN=105
BUILDER=106
BUILDER_DOT=107
MATERIALPAGEROUTE_BODY_OPEN=108
MATERIALPAGEROUTE_CLOSE=109
NAVIGATOR_CONTEXT_END=110
BUILDER_OPEN=111
BUILDER_BUILDCONTEXT=112
BUILDER_CLOSE=113
BUILDER_CONTEXT=114
MATERIALPAGEROUTE_RETURN=115
MATERIALPAGEROUTE_BODY_CLOSE=116
TARGET_CLASS=117
TARGET_CLASS_OPEN=118
TARGET_CLASS_CLOSE=119
MATERIALPAGEROUTE_RETURN_SIMI=120
WHITESPACE1=121
' '=18
