token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
' '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEA_WS
VOID
CLASS
EXTENDS
BASE_CLASS
STATE
CLASS_OPEN
MAIN
AROW
RUNAPP
RUNAPP_OPEN
VOID_CLOSE
MAIN_CLASS
RUNAPP_CLOSE
LEFT_BRAKETS
RIGHT_BRAKETS
CLASS_NAME
CLASS_NAME_END
STATE_OPEN
STATE_CLASS
STATE_CLOSE
OVERRIDE
STATE_BODY
CREAT_STATE
STATE_AROW
STATE_SIMI
WIDGET
BUILD
BUILD_OPEN
BUILD_BODY_OPEN
CLASS_CLOSE
STATE_MAIN_CLASS
STATE_MAIN_CLASS_OPEN
STATE_MAIN_CLASS_CLOSE
STATE_MAIN_CLASS_SIMI
BUILDCONTEXT
BUILD_CLOSE
CONTEXT
RETURN
MATERIALAPP
MATERIALAPP_OPEN
MATERIAL_SIMI
BUILD_BODY_CLOSE
HOME
DOT
MATERIALAPP_CLOSE
HOME_CLASS
HOME_CLASS_OPEN
HOME_CLASS_END
BODY
BODY_DOT
COLUMN
ROW
BODY_END
COLUMN_ROW_OPEN
HOME_CLASS_CLOSE
CHILDREN
CHILDREN_DOT
CHILDREN_OPEN
CHILDREN_END
COLUMN_ROW_CLOSE
STACK
CONTAINER
CHILD_OPEN
NESTED_CHILDREN
CHILD_CLOSE
CHILD_END
CHILDREN_CLOSE
NESTED_CHILDREN_DOT
NESTED_CHILDREN_OPEN
NESTED_CHILDREN_END
NESTED_CONTAINER
NESTED_CONTAINER_END
NESTED_CHILDREN_CLOSE
CONTAINER_OPEN
CONTAINER_CHILD_END
CHILD
CHILD_DOT
ATTRIBUT
SINGLE_DOT
FLOATINGACTIONBUTTON
NETWOEK
ATTRIBUT_OPEN
ATTRIBUT_END
CONTAINER_CLOSE
ATTRIBUT_DESCRIPTION
ATTRIBUT_CLOSE
BUTTON_OPEN
ONPRESSED
ONPRESSED_BODY_OPEN
BUTTON_CLOSE
ONPRESSED_DOT
ONPRESSED_OPEN
ONPRESSED_CLOSE
NAVIGATOR
NAVIGATOR_DOT
PUSH
PUSH_OPEN
NAVIGATOR_SIMI
ONPRESSED_BODY_CLOSE
NAVIGATOR_CONTEXT
NAVIGATOR_CONTEXT_SIMI
PUSH_CLOSE
MATERIALPAGEROUTE
MATERIALPAGEROUTE_OPEN
BUILDER
BUILDER_DOT
MATERIALPAGEROUTE_BODY_OPEN
MATERIALPAGEROUTE_CLOSE
NAVIGATOR_CONTEXT_END
BUILDER_OPEN
BUILDER_BUILDCONTEXT
BUILDER_CLOSE
BUILDER_CONTEXT
MATERIALPAGEROUTE_RETURN
MATERIALPAGEROUTE_BODY_CLOSE
TARGET_CLASS
TARGET_CLASS_OPEN
TARGET_CLASS_CLOSE
MATERIALPAGEROUTE_RETURN_SIMI
WHITESPACE1

rule names:
main
void
class
extend_class
class_body
state
widget
build_brakets
build_body
material_body
home_body
colum_row_body
children_body
stacks
stack
stack_body
neted_children_body
nested_containers
nested_container_body
attribut
img
text
nav
onpress_body
push_body
builder_brakets
material_page_rout_body


atn:
[4, 1, 121, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 13, 5, 13, 162, 8, 13, 10, 13, 12, 13, 165, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 170, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 183, 8, 16, 10, 16, 12, 16, 186, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 19, 1, 19, 3, 19, 202, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 5, 6, 1, 0, 52, 53, 2, 0, 63, 63, 72, 72, 247, 0, 54, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 58, 3, 2, 1, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 11, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 5, 15, 0, 0, 68, 69, 5, 16, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 12, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 17, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 5, 4, 0, 0, 76, 78, 3, 6, 3, 0, 77, 79, 5, 19, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 5, 20, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 85, 5, 21, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 31, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 94, 5, 22, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 3, 12, 6, 0, 96, 98, 3, 10, 5, 0, 97, 93, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 23, 0, 0, 100, 101, 5, 19, 0, 0, 101, 102, 5, 20, 0, 0, 102, 103, 5, 21, 0, 0, 103, 104, 5, 24, 0, 0, 104, 105, 5, 25, 0, 0, 105, 106, 5, 32, 0, 0, 106, 107, 5, 33, 0, 0, 107, 108, 5, 34, 0, 0, 108, 109, 5, 35, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 27, 0, 0, 111, 112, 5, 28, 0, 0, 112, 113, 5, 29, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 37, 0, 0, 115, 116, 5, 30, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 43, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 36, 0, 0, 120, 121, 5, 38, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 39, 0, 0, 123, 124, 5, 40, 0, 0, 124, 125, 5, 41, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 5, 46, 0, 0, 127, 128, 5, 42, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 131, 5, 45, 0, 0, 131, 132, 5, 47, 0, 0, 132, 134, 5, 48, 0, 0, 133, 135, 3, 20, 10, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 56, 0, 0, 137, 138, 5, 49, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 50, 0, 0, 140, 141, 5, 51, 0, 0, 141, 142, 7, 1, 0, 0, 142, 144, 5, 55, 0, 0, 143, 145, 3, 22, 11, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 61, 0, 0, 147, 148, 5, 54, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 57, 0, 0, 150, 151, 5, 58, 0, 0, 151, 152, 5, 59, 0, 0, 152, 153, 3, 24, 12, 0, 153, 154, 5, 68, 0, 0, 154, 155, 5, 60, 0, 0, 155, 23, 1, 0, 0, 0, 156, 159, 3, 26, 13, 0, 157, 159, 3, 32, 16, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 162, 3, 28, 14, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 62, 0, 0, 167, 169, 5, 64, 0, 0, 168, 170, 3, 30, 15, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 66, 0, 0, 172, 173, 5, 67, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 65, 0, 0, 175, 176, 5, 69, 0, 0, 176, 177, 5, 70, 0, 0, 177, 178, 3, 32, 16, 0, 178, 179, 5, 74, 0, 0, 179, 180, 5, 71, 0, 0, 180, 31, 1, 0, 0, 0, 181, 183, 3, 34, 17, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 7, 2, 0, 0, 188, 189, 5, 75, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 5, 85, 0, 0, 191, 192, 5, 76, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 5, 77, 0, 0, 194, 197, 5, 78, 0, 0, 195, 198, 3, 38, 19, 0, 196, 198, 3, 44, 22, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 202, 3, 40, 20, 0, 200, 202, 3, 42, 21, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 39, 1, 0, 0, 0, 203, 204, 5, 79, 0, 0, 204, 205, 5, 80, 0, 0, 205, 206, 5, 82, 0, 0, 206, 207, 5, 83, 0, 0, 207, 208, 5, 86, 0, 0, 208, 209, 5, 87, 0, 0, 209, 210, 5, 84, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 5, 79, 0, 0, 212, 213, 5, 83, 0, 0, 213, 214, 5, 86, 0, 0, 214, 215, 5, 87, 0, 0, 215, 216, 5, 84, 0, 0, 216, 43, 1, 0, 0, 0, 217, 218, 5, 81, 0, 0, 218, 219, 5, 88, 0, 0, 219, 220, 5, 89, 0, 0, 220, 221, 5, 92, 0, 0, 221, 222, 5, 93, 0, 0, 222, 223, 5, 94, 0, 0, 223, 224, 5, 90, 0, 0, 224, 225, 3, 46, 23, 0, 225, 226, 5, 100, 0, 0, 226, 227, 5, 91, 0, 0, 227, 45, 1, 0, 0, 0, 228, 229, 5, 95, 0, 0, 229, 230, 5, 96, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 98, 0, 0, 232, 233, 3, 48, 24, 0, 233, 234, 5, 103, 0, 0, 234, 235, 5, 99, 0, 0, 235, 47, 1, 0, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 102, 0, 0, 238, 239, 5, 104, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 106, 0, 0, 241, 242, 5, 107, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 3, 50, 25, 0, 244, 245, 5, 113, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 3, 52, 26, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 109, 0, 0, 249, 250, 5, 110, 0, 0, 250, 49, 1, 0, 0, 0, 251, 252, 5, 112, 0, 0, 252, 253, 5, 114, 0, 0, 253, 51, 1, 0, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 117, 0, 0, 256, 257, 5, 118, 0, 0, 257, 258, 5, 119, 0, 0, 258, 259, 5, 120, 0, 0, 259, 53, 1, 0, 0, 0, 14, 58, 78, 81, 84, 93, 97, 134, 144, 158, 163, 169, 184, 197, 201]